title: WeekOne
---
-> scene visitor_center

You enter the bustling Visitor Center, ready to make your mark on The Park's future. Emily greets you with a stack of reports in hand.

-> dialogue Emily

"Good to see you! The first decision is crucial. What will be our focus this week?"

* [[Invest in Tourism Infrastructure]]:
    * -> set decision = "tourism"
    * -> goto ChoicesMade

* [[Wildlife Conservation Initiatives]]:
    * -> set decision = "conservation"
    * -> goto ChoicesMade

* [[Controlled Tourism Expansion with Conservation Measures]]:
    * -> set decision = "balanced"
    * -> goto ChoicesMade

-> dialogue Emily

Emily awaits your decision, "So, what's our plan for this week?"

* [[We'll invest in tourism infrastructure.]]:
  * -> goto InvestInTourism

* [[Let's focus on wildlife conservation initiatives.]]:
  * -> goto WildlifeConservation

* [[We'll pursue controlled tourism expansion with conservation measures.]]:
  * -> goto ControlledTourismExpansion


You decide to prioritize tourism infrastructure. "We need to attract more visitors to support the park."


Emily nods, "Improving amenities might boost tourism. But remember, it could impact local habitats."

-> end

You choose to intensify wildlife conservation efforts. "We must safeguard the park's ecosystems for the long term."

Emily agrees, "Conserving wildlife is crucial, but it might decrease immediate tourism. We'll need to find a balance."

-> end


You opt for controlled tourism expansion with conservation measures. "Let's welcome visitors responsibly, with strict regulations."


Emily remarks, "A balanced approach. Just be cautious with the regulations; it's a delicate balance to strike."

-> end

===
