title: WeekOneSmall
---

Hey, it's Emily. I've got a few small decisions that need your input. Over.

First up, we've got a proposal to open a new hiking trail. It could attract more visitors. What's your take?

OpenTheNewHikingTrail:
    <<jump SmallDecisionTrail>>

PreserveTheNaturalHabitat:
    <<jump SmallDecisionHabitat>>

===

title: SmallDecisionTrail
---

Ok, so we will get to work on mapping and marking that new hiking trail out. Thanks for the input!

===

title: SmallDecisionHabitat
---

It looks like we want to hold off on that hiking trail to allow for the natural habitat to remain undisturbed. This will help the animals have free roam but may affect our ability to draw new tourists.

===

title: RadioCall
---

Next, we've got a request to organize a guided wildlife tour. It could educate visitors about our conservation efforts. What's your call?

OrganizeAGuidedWildlifeTour:
    <<jump Tour>>

FocusOnSelfGuidedExperiences:
    <<jump Self>>

===

title: Tour
---

A guided wildlife tour can help bring tourists into the Park while also educating them about the natural habitats and animals who reside in the park. I think it's a great idea that you are onboard. We will begin work on it!

===

title: Self
---

I understand the hesitation to organize a guided wildlife tour; allowing visitors to experience the park at their own pace and in their way is a better experience for most.

Got it thanks! That's all for now.

===